{
  "ConnectionStrings": {
    "MillionAndUpConnection": "Data Source=172.20.0.3;Initial Catalog=Property; User Id=sa;Password=Str0ngP4$$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
